{
    "configurations": [
        // {
        //     "name": "Win32",
        //     "includePath": [
        //         "${workspaceFolder}/**"
        //     ],
        //     "defines": [
        //         "_DEBUG",
        //         "UNICODE",
        //         "_UNICODE"
        //     ],
        //     "windowsSdkVersion": "10.0.17763.0",
        //     "compilerPath": "C:/mingw64/bin/g++.exe",
        //     "cStandard": "c17",
        //     "cppStandard": "c++17",
        //     "intelliSenseMode": "gcc-x64"
        // },
        {
            "name": "macos-clang-arm64",
            "includePath": [
            "${workspaceFolder}/**",
            "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "${default}",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
            ""
            ]
        }
          
    ],
    "version": 4
}